{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;\red107\green0\blue1;\red220\green0\blue5;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0  
\f1\b Ex : Transporting Data from parent to child using \'93props\'94\
\
 
\f0\b0 1. Components/weather-app/weather-app.jsx  [parent]\
\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ WeatherDetails \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./weather-details"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  WeatherApp()\{\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 const\cf0 \strokec4  [cityName, setCityName]= useState(\cf5 \strokec5 ''\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [city, setCity] = useState(\cf5 \strokec5 ''\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [toggleDetails, setToggleDetails] = useState(\cf5 \strokec5 'd-none'\cf0 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleCityChange(e)\{\cb1 \
\cb3         setCityName(e.target.value);\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleSearchClick()\{\cb1 \
\cb3         setCity(cityName);\cb1 \
\cb3         setToggleDetails(\cf5 \strokec5 'd-block'\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid bg-secondary d-flex justify-content-center align-items-center"\cf0 \strokec4  \cf7 \strokec7 style\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{height:\cf5 \strokec5 '100vh'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "p-4 bg-light w-50 rounded rounded-2"\cf0 \strokec4  \cf7 \strokec7 style\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{height:\cf5 \strokec5 '400px'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <h3\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "text-center bi bi-cloud-rain"\cf6 \strokec6 >\cf0 \strokec4  Weather App\cf6 \strokec6 </h3>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "input-group"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <input\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleCityChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-control"\cf0 \strokec4  \cf7 \strokec7 placeholder\cf0 \strokec4 =\cf5 \strokec5 "Your city name"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 onClick\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleSearchClick\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn btn-warning bi bi-search"\cf6 \strokec6 ></button>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf2 \strokec2 \{\cf5 \strokec5 `mt-4 \cf2 \strokec2 $\{\cf0 \strokec4 toggleDetails\cf2 \strokec2 \}\cf5 \strokec5 `\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <WeatherDetails\cf0 \strokec4  \cf7 \strokec7 city\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 city\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. Components/weather-app/weather-details.jsx  [child]\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  axios \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "axios"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  WeatherDetails(props)\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [weatherObj, setWeatherObj] = useState(\{weather:[\{description:\cf2 \strokec2 null\cf0 \strokec4 \}], main:\{temp:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 \}, name:\cf2 \strokec2 null\cf0 \strokec4 \});\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  LoadWeatherData()\{\cb1 \
\cb3         axios.get(\cf5 \strokec5 `https://api.openweathermap.org/data/2.5/weather?q=\cf2 \strokec2 $\{\cf0 \strokec4 props.city\cf2 \strokec2 \}\cf5 \strokec5 &appid=1318ca6725c69160d346c41fc0612596&units=metric`\cf0 \strokec4 )\cb1 \
\cb3         .then(response\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3             setWeatherObj(response.data);\cb1 \
\cb3         \})\cb1 \
\cb3     \}\cb1 \
\
\cb3     useEffect(()\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3         LoadWeatherData();\cb1 \
\cb3     \},[props])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "bg-light shadow shadow-lg p-3"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h3>\cf2 \strokec2 \{\cf0 \strokec4 weatherObj.name\cf2 \strokec2 \}\cf6 \strokec6 </h3>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "fs-1 fw-bold"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf0 \strokec4 weatherObj.main.temp\cf2 \strokec2 \}\cf0 \strokec4 &deg;C\cb1 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf0 \strokec4 weatherObj.weather[\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 ].description\cf2 \strokec2 \}\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
 
\f1\b Ex: Transporting Data from parent to child using Context
\f0\b0 \
\
 1. Components/weather-app/weather-app.jsx  [parent]\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ createContext, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ WeatherDetails \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./weather-details"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 let\cf0 \strokec4  CityContext = createContext(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  WeatherApp()\{\cb1 \
\
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [cityName, setCityName]= useState(\cf5 \strokec5 ''\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [city, setCity] = useState(\cf5 \strokec5 ''\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [toggleDetails, setToggleDetails] = useState(\cf5 \strokec5 'd-none'\cf0 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleCityChange(e)\{\cb1 \
\cb3         setCityName(e.target.value);\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleSearchClick()\{\cb1 \
\cb3         setCity(cityName);\cb1 \
\cb3         setToggleDetails(\cf5 \strokec5 'd-block'\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid bg-secondary d-flex justify-content-center align-items-center"\cf0 \strokec4  \cf7 \strokec7 style\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{height:\cf5 \strokec5 '100vh'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "p-4 bg-light w-50 rounded rounded-2"\cf0 \strokec4  \cf7 \strokec7 style\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{height:\cf5 \strokec5 '400px'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <h3\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "text-center bi bi-cloud-rain"\cf6 \strokec6 >\cf0 \strokec4  Weather App\cf6 \strokec6 </h3>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "input-group"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <input\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleCityChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-control"\cf0 \strokec4  \cf7 \strokec7 placeholder\cf0 \strokec4 =\cf5 \strokec5 "Your city name"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 onClick\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleSearchClick\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn btn-warning bi bi-search"\cf6 \strokec6 ></button>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf2 \strokec2 \{\cf5 \strokec5 `mt-4 \cf2 \strokec2 $\{\cf0 \strokec4 toggleDetails\cf2 \strokec2 \}\cf5 \strokec5 `\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <CityContext\cf0 \strokec4  \cf7 \strokec7 value\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 city\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <WeatherDetails\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </CityContext>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2. Components/weather-app/weather-details.jsx  [child]\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  axios \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "axios"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useContext, useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ CityContext \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./weather-app"\cf0 \strokec4 ; \cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  WeatherDetails()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [weatherObj, setWeatherObj] = useState(\{weather:[\{description:\cf2 \strokec2 null\cf0 \strokec4 \}], main:\{temp:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 \}, name:\cf2 \strokec2 null\cf0 \strokec4 \});\cb1 \
\
\cb3     \cf2 \strokec2 let\cf0 \strokec4  context = useContext(CityContext);\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  LoadWeatherData()\{\cb1 \
\cb3         axios.get(\cf5 \strokec5 `https://api.openweathermap.org/data/2.5/weather?q=\cf2 \strokec2 $\{\cf0 \strokec4 context\cf2 \strokec2 \}\cf5 \strokec5 &appid=1318ca6725c69160d346c41fc0612596&units=metric`\cf0 \strokec4 )\cb1 \
\cb3         .then(response\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3             setWeatherObj(response.data);\cb1 \
\cb3         \})\cb1 \
\cb3     \}\cb1 \
\
\cb3     useEffect(()\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3         LoadWeatherData();\cb1 \
\cb3     \},[context])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "bg-light shadow shadow-lg p-3"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h3>\cf2 \strokec2 \{\cf0 \strokec4 weatherObj.name\cf2 \strokec2 \}\cf6 \strokec6 </h3>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "fs-1 fw-bold"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf0 \strokec4 weatherObj.main.temp\cf2 \strokec2 \}\cf0 \strokec4 &deg;C\cb1 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf0 \strokec4 weatherObj.weather[\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 ].description\cf2 \strokec2 \}\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
  
\f1\b FAQ: How to transport data from child to parent component?\
  
\f0\b0 Ans:  You can use various global state management techniques for storing data globally\
		   and access from any component. \
		    If you want to transport data from child to parent without explicit state management\
			then you can use 
\f1\b \'93Custom Events\'94.
\f0\b0 \
\
   1. Design a child component with custom event.\
\
   2. Custom events are configured as parameters.\
\
   3. Events are object type, you can configure multiple events with key references. \
\
	   Syntax:\
			function ChildComponent( \{ customEventName \} )\
			\{\
	\
			\}\
\
	4. Custom event of child component can store data, which can be any type data.\
\
			\{\
				let data = any;\
				customEventName(data);\
			\}\
	\
	5. Data is transported using a trigger, which can any of default Synthetic Events. \
\
			function handleButtonClick()\
			\{\
				customEventName(data);\
			\}\
\
	6. Parent component can access the child event data using event binding technique. \
	    Data is defined as event argument. \
\
			<ChildComponent   customEventName= \{parentHandler \} >\
\
			function parentHandler(e)\
			\{\
					e => contains data from child. \
			\}\
		\
	 Ex:\
	 parent-component.jsx\
\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ ChildComponent \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./child-component"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  ParentComponent()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [msg, setMsg] = useState(\cf5 \strokec5 'waiting for data from child'\cf0 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleChildComponentClick(e)\{\cb1 \
\cb3         setMsg(e);\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid text-white bg-danger p-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h2>\cf0 \strokec4 Parent Component - \cf2 \strokec2 \{\cf0 \strokec4 msg\cf2 \strokec2 \}\cf6 \strokec6 </h2>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <ChildComponent\cf0 \strokec4  \cf7 \strokec7 onChildClick\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleChildComponentClick\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	child-component.jsx\
\
	
\f2\fs46 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  ChildComponent(\{onChildClick\})\{\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleClick()\{\cb1 \
\cb3         \cf2 \strokec2 let\cf0 \strokec4  data = \cf5 \strokec5 'Hello from child'\cf0 \strokec4 ;\cb1 \
\cb3         onChildClick(data);\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "p-4 bg-warning"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h4>\cf0 \strokec4 Child Component\cf6 \strokec6 </h4>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 onClick\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleClick\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn btn-light"\cf6 \strokec6 >\cf0 \strokec4 Send Data to parent\cf6 \strokec6 </button>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
	\
\
\
\
\
\
\

\f2\fs46 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}