{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;\red107\green0\blue1;\red220\green0\blue5;\red56\green56\blue57;\red239\green239\blue239;
\red227\green87\blue59;\red56\green56\blue57;\red239\green239\blue239;\red227\green87\blue59;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;\cssrgb\c28235\c28235\c29020;\cssrgb\c94902\c94902\c94902;
\cssrgb\c92157\c43137\c29412;\cssrgb\c28235\c28235\c29020;\cssrgb\c94902\c94902\c94902;\cssrgb\c92157\c43137\c29412;\cssrgb\c3529\c52549\c34510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0  - 
\f1\b Controlled Components\
 
\f0\b0 - 
\f1\b Props\
\
  FAQ: What is \'93Props Drilling\'94? \
  
\f0\b0 Ans:  It is a mechanism of transporting data from parent to child, where child can be nested.\
		   Parent can\'92t send data to nested child it requires property drilling technique. \
\
					
\f1\b Parent => Child => Child \
									
\f0\b0 [level1]    [level2]\
\
  
\f1\b FAQ: How to avoid Property Drilling? \
  
\f0\b0 Ans : By using 
\f1\b Context API.\
\
  
\f0\b0 \
												 
\f1\b React Context API
\f0\b0 \
	- Context is the memory allocated for a page.\
	- Context memory is accessible to any page that run within the context of parent. \
	- Context is accessible from any level of hierarchy. \
	- React provides a Context API, which allows to create a context for parent and use the\
	  context across components at multilevel hierarchy. \
	\
	1. Create a context memory for parent \
\
			import    \{ createContext \}    from   \'93react\'94; \
\
			let  ContextName = createContext(null);\
\
			- React 19x version context name must be in Pascal Case. \
\
	2. Parent component must configure the context scope with value as provider. \
\
			<ContextName   value=\{data\}>\
\
					\'85. your child components \'85. \
	\
			</ContextName>\
\
		  - Context data is accessible only to the child components that run inside context scope.\
\
\
	3. Child component can access and use the context memory by using 
\f1\b useContext() hook.\
		\
			
\f0\b0 let context = useContext(ContextName);\
\
			context => contains data from parent\
\
		\
 Ex: context-demo.jsx\
\

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ createContext, useContext, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\cf2 \cb3 \strokec2 let\cf0 \strokec4  UserContext = createContext(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  Level1()\{\cb1 \
\
\cb3     \cf2 \strokec2 let\cf0 \strokec4  context = useContext(UserContext);\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "bg-dark text-white p-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h4>\cf0 \strokec4 Level-1 - Hello ! \cf2 \strokec2 \{\cf0 \strokec4 context\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 </h4>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <Level2\cf0 \strokec4   \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  Level2()\{\cb1 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  context = useContext(UserContext);\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "bg-warning text-white p-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h4>\cf0 \strokec4 Level-2 - Hi ! \cf2 \strokec2 \{\cf0 \strokec4 context\cf2 \strokec2 \}\cf6 \strokec6 </h4>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  ContextDemo()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [uname, setUName] = useState(\cf5 \strokec5 ''\cf0 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleNameChange(e)\{\cb1 \
\cb3         setUName(e.target.value);\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid p-4 bg-danger text-white"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h3>\cf0 \strokec4 Parent Component \cf6 \strokec6 <input\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleNameChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf7 \strokec7 placeholder\cf0 \strokec4 =\cf5 \strokec5 "User name"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \strokec4  \cf6 \strokec6 </h3>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <UserContext\cf0 \strokec4  \cf7 \strokec7 value\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 uname\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <Level1\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </UserContext>\cf0 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		
\f1\b FAQ: Why you need context API if data can be transported from parent to child\
				 using \'93Props\'94?\
		
\f0\b0 Ans:  If child component is not a controlled component then data it transported using \
				
\f1\b Context
\f0\b0 , as it doesn\'92t have any props. \
\
				If child component is nested in hierarchy then props drilling is required, which you\
				can avoid using 
\f1\b Context API
\f0\b0 . \
\
	\
	  
\f1\b Ex: Weather App
\f0\b0 \
	\
	  1. Create a new free account at   \'93https://openweathermap.org\'94\
\
	  2. Login into your account to get API Key.  [ My Profile => My API Keys ]\
\
	  		
\f2 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1318ca6725c69160d346c41fc0612596
\fs26 \

\f0\fs60 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
	   3. Go to  API docs \
\
	   4. Select Current Weather Data\
\
	   5. Select \'93Request API by City Name\'94\
\
			
\f3\fs40 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 https://api.openweathermap.org/data/2.5/weather?q=\cf10 \strokec10 \{city name\}\cf8 \strokec8 &appid={\field{\*\fldinst{HYPERLINK "https://home.openweathermap.org/api_keys"}}{\fldrslt \cf10 \strokec10 \{API key\}}}
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0   
\fs60 \
			
\f3\fs40 \cf11 \cb12 \expnd0\expndtw0\kerning0
https://api.openweathermap.org/data/2.5/weather?q=\cf13 Hyderabad\cf11 &appid=
\f2 \cf11 \cb12 1318ca6725c69160d346c41fc0612596&units=metric\
\

\f0\fs60 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	Ex:	\
	weather-app.jsx\
\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ WeatherDetails \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./weather-details"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  WeatherApp()\{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid bg-secondary d-flex justify-content-center align-items-center"\cf0 \strokec4  \cf7 \strokec7 style\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{height:\cf5 \strokec5 '100vh'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "p-4 bg-light w-50 rounded rounded-2"\cf0 \strokec4  \cf7 \strokec7 style\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{height:\cf5 \strokec5 '400px'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <h3\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "text-center bi bi-cloud-rain"\cf6 \strokec6 >\cf0 \strokec4  Weather App\cf6 \strokec6 </h3>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "input-group"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <input\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-control"\cf0 \strokec4  \cf7 \strokec7 placeholder\cf0 \strokec4 =\cf5 \strokec5 "Your city name"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn btn-warning bi bi-search"\cf6 \strokec6 ></button>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mt-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <WeatherDetails\cf0 \strokec4   \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	weather-details.jsx\
\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  axios \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "axios"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  WeatherDetails()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [weatherObj, setWeatherObj] = useState(\{weather:[], main:\{temp:\cf14 \cb3 \strokec14 0\cf0 \cb3 \strokec4 \}, name:\cf2 \strokec2 null\cf0 \strokec4 \});\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  LoadWeatherData()\{\cb1 \
\cb3         axios.get(\cf5 \strokec5 `https://api.openweathermap.org/data/2.5/weather?q=Hyderabad&appid=1318ca6725c69160d346c41fc0612596&units=metric`\cf0 \strokec4 )\cb1 \
\cb3         .then(response\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3             setWeatherObj(response.data);\cb1 \
\cb3         \})\cb1 \
\cb3     \}\cb1 \
\
\cb3     useEffect(()\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3         LoadWeatherData();\cb1 \
\cb3     \},[])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "bg-light shadow shadow-lg p-3"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h3>\cf2 \strokec2 \{\cf0 \strokec4 weatherObj.name\cf2 \strokec2 \}\cf6 \strokec6 </h3>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "fs-1 fw-bold"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf0 \strokec4 weatherObj.main.temp\cf2 \strokec2 \}\cf0 \strokec4 &deg;C\cb1 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf0 \strokec4 weatherObj.weather[\cf14 \cb3 \strokec14 0\cf0 \cb3 \strokec4 ].description\cf2 \strokec2 \}\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
			\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1\b \
			}